<!doctype html>
<html>
  <head>
    <title>Global Game Jam</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  </head>
  <body onload=main.Start()>
    <div id="game-screen">
      <h1 id="lose-text"> You were found! </h1>
      <h1 id="win-text"> Your winner! </h1>
      <h1 id="player-count"> Num. Players Left: 1 </h1>
      <canvas id="glcanvas" width="800" height="600"> </canvas>
    </div>

    <script>
      document.write('<script src="http://' + (location.host || '127.0.0.1').split(':')[0] +
      ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
    <script src="/GGJ2021/socket.io/socket.io.js"></script>
    <script src="SoundManager.js"></script>
    <script src="InputManager.js"></script>
    <script src="NetworkManager.js"></script>
    <script src="Noise.js"></script>
    <script src="Maths.js"></script>
    <script src="ShaderSources.js"></script>
    <script src="Shader.js"></script>
    <script src="Texture.js"></script>
    <script src="Sprite.js"></script>
    <script src="Model.js"></script>
    <script src="InstancedModel.js"></script>
    <script src="main.js"></script>
  </body>
</html>